import java.util.Arrays;


public class MainProgram {

    public static void main(String[] args) {
        
        int[] array = {22, 33, 66, 55, 11, 44};

        MainProgram.sort(array);

    }
        
    public static int smallest(int[] array) {
        
        int size = array.length;
        int smallest = 1000000;
        
        for (int i = 0; i < size; i++) {
            if (array[i] < smallest) {
                smallest = array[i];
            }
        }
        
        return smallest;  
    }   
    
    public static int indexOfSmallest(int[] array) {
        int size = array.length;
        int smallest = 1000000;
        int index = 0;
        
        for (int i = 0; i < size; i++) {
            if (array[i] < smallest) {
                smallest = array[i];
                index = i;
            }
        }
        return index;
    }
    
    public static int indexOfSmallestFrom(int[] array, int startIndex) {
        int size = array.length;
        int smallest = 1000000;
        int index = 0;
        
        for (int i = startIndex; i < size; i++) {
            if (array[i] < smallest) {
                smallest = array[i];
                index = i;
            }
        }
        return index;
    }
    
    public static void swap(int[] array, int index1, int index2) {
        int placeHolder = 0;
        placeHolder = array[index2];
        array[index2] = array[index1];
        array[index1] = placeHolder;   
    }
    
    public static void sort(int[] array) {
        System.out.println("Original array: " + Arrays.toString(array));
        int size = array.length;
        int start = 0;
        
        for (int i = 0; i < size; i++) {
            swap(array, indexOfSmallestFrom(array, i), start);
            System.out.println("Sorting step " + (i + 1) + ": " + Arrays.toString(array));
            start++;
        }  
    }
        
}
