import java.util.Scanner;

public class IndexWasNotFound {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] array = new int[10];
        array[0] = 6;
        array[1] = 2;
        array[2] = 8;
        array[3] = 1;
        array[4] = 3;
        array[5] = 0;
        array[6] = 9;
        array[7] = 7;

        System.out.print("Search for? ");
        int num = Integer.valueOf(scanner.nextLine());

        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (num == array[i]) {
                System.out.println(num + " is at index " + i + ".");
                count += 1;
                continue;
            } else {
                continue;
            }
        }
        
        if (count == 0) {
            System.out.println(num + " was not found.");
        }
    }

}
