import java.util.Scanner;

public class AgeOfTheOldest {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int oldest = 0;

        while (true) {
            String input = scanner.nextLine();
            
            if (input.equals("")) {
                
                break;
            } 
            
            String[] people = input.split(",");
            for (int i = 0; i < people.length; i++) {
                if (i % 2 == 1) {
                    if (Integer.valueOf(people[i]) > oldest) { 
                        oldest = Integer.valueOf(people[i]);
                    } else {
                        continue;
                    }
                } else {
                    continue;
                }
            }  
        }
        
        System.out.println("Age of the oldest: " + oldest);           
    }
}
