public class Main {

    public static void main(String[] args) {

        // Try out your class here
        SimpleCollection j = new SimpleCollection("X-Men");
        System.out.println(j);        
        
        System.out.println();
        
        j.add("magneto");
        System.out.println(j);
        
        System.out.println();
        
        j.add("mystique");
        System.out.println(j);
        
        System.out.println();
        
        j.add("phoenix");
        System.out.println(j);
        
        
    }
}

import java.util.ArrayList;

public class SimpleCollection {

    private String name;
    private ArrayList<String> elements;

    public SimpleCollection(String name) {
        this.name = name;
        this.elements = new ArrayList<>();
    }

    public void add(String element) {
        this.elements.add(element);
    }

    public ArrayList<String> getElements() {
        return this.elements;
    }
    
    public String toString() {
        
        int listSize = this.elements.size();
        
        String element = "";
        
        for (String name: elements) {
            if (elements.get(listSize - 1).equals(name)) {
                element = element + name;
            } else {
                element = element + name + "\n";
            }
        }
        
        if (listSize == 0) {
            return "The collection " + this.name + " is empty.";
        } else if (listSize == 1) {
            return "The collection " + this.name + " has " + listSize + " element:\n" + element;
        } else {
            return "The collection " + this.name + " has " + listSize + " elements:\n" + element;
        }
        
    }
    
}
