import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        SimpleDictionary dictionary = new SimpleDictionary();

        TextUI textUI = new TextUI(scanner, dictionary);
        textUI.start();
        System.out.println(dictionary.translate("pike")); // prints the string "hauki"
    }
}

import java.util.HashMap;

public class SimpleDictionary {

    private HashMap<String, String> translations;

    public SimpleDictionary() {
        this.translations = new HashMap<>();
    }

    public String translate(String word) {
        return this.translations.get(word);
    }

    public void add(String word, String translation) {
        this.translations.put(word, translation);
    }
    
    
}

import java.util.ArrayList;
import java.util.Scanner;


public class TextUI {
    
    private SimpleDictionary dictionary;
    private Scanner scanner;
    
    
    public TextUI(Scanner scanner, SimpleDictionary dictionary) {
        this.dictionary = dictionary;
        this.scanner = scanner;
        
    }
    
    public void start() {
        
        
        while (true) {
            System.out.println("Command: ");
            String command = this.scanner.nextLine();
            if (command.equals("end")) {
                System.out.println("Bye bye!");
                break;
            } else if (command.equals("add")) {
                System.out.println("Word: ");
                String word = this.scanner.nextLine();
                System.out.println("Translation: ");
                String translation = this.scanner.nextLine();
                this.dictionary.add(word, translation);
                
            } else if (command.equals("search")) {
                System.out.println("To be translated: ");
                String wordChoice = this.scanner.nextLine();
                String translation = this.dictionary.translate(wordChoice);
                
                if (!translation.equals(null)) {
                    System.out.println("Translation: " + this.dictionary.translate(wordChoice));
                } else {
                    System.out.println("Word " + wordChoice + " was not found");
                }  
            } else {
                System.out.println("Unknown command");
            }
        }
        
        
    }
    
    
}
