public class Main {

    public static void main(String[] args) {
        
        CustomTacoBox tacoSpecial = new CustomTacoBox(10);
        System.out.println("Number of tacos: " + tacoSpecial.tacosRemaining());
        tacoSpecial.eat();
        System.out.println("-EAT-");
        System.out.println("Number of tacos: " + tacoSpecial.tacosRemaining());
       
    }
}

public interface TacoBox {

    int tacosRemaining();

    void eat();
}

public class TripleTacoBox implements TacoBox{
    
    private int tacos;
    
    public TripleTacoBox() {
        this.tacos = 3;
    }
    
    
    
    @Override
    public int tacosRemaining() {
        return this.tacos;
    }
    
    @Override
    public void eat() {
        if ((this.tacos - 1) >= 0) {
            this.tacos--;
        }
    }    
}

public class CustomTacoBox implements TacoBox{
    
    private int tacos;
    
    public CustomTacoBox(int tacos) {
        this.tacos = tacos;
    }
    
    @Override
    public int tacosRemaining() {
        return this.tacos;
    }
    
    @Override
    public void eat() {
        if ((this.tacos - 1) >= 0) {
            this.tacos--;
        }
    }    
    
}
