public class MainProgram {

    public static void main(String[] args) {
        
        Money a = new Money(10, 0);
        Money b = new Money(3, 50);

        Money c = a.minus(b);

        System.out.println(a);  // 10.00e
        System.out.println(b);  // 3.50e
        System.out.println(c);  // 6.50e

        c = c.minus(a);       // NB: a new Money object is created, and is placed "at the end of the strand connected to c"
        //  the old 6.5 euros at the end of the strand disappears and the Java garbage collector takes care of it


        System.out.println(a);  // 10.00e
        System.out.println(b);  // 3.50e
        System.out.println(c);  // 0.00e
    }
}

public class Money {

    private final int euros;
    private final int cents;

    public Money(int euros, int cents) {

        if (cents > 99) {
            euros = euros + cents / 100;
            cents = cents % 100;
        }

        this.euros = euros;
        this.cents = cents;
    }

    public int euros() {
        return this.euros;
    }

    public int cents() {
        return this.cents;
    }

    public String toString() {
        String zero = "";
        if (this.cents < 10) {
            zero = "0";
        }

        return this.euros + "." + zero + this.cents + "e";
    }
    
    public Money plus(Money addition) {
        Money newMoney = new Money(this.euros + addition.euros, this.cents + addition.cents);
        return newMoney;
    }
    
    public boolean lessThan(Money compared) {
        
        if (this.euros < compared.euros) {
            return true;
        } else {
            if (this.euros <= compared.euros && this.cents < compared.cents) {
                return true;
            } else {
                return false;
            }
        }
    }
    
    public Money minus(Money decreaser) {
        
        Money newAmount = new Money(this.euros - decreaser.euros, this.cents - decreaser.cents);
        
        if (newAmount.cents < 0) {
            Money negCents = new Money(newAmount.euros - 1, newAmount.cents + 100);
            if (negCents.euros < 0 && negCents.cents <0) {
                Money zeroMoney = new Money(0,0);
                return zeroMoney;
            } else {
                return negCents;
            }
        } else if (newAmount.euros < 0) {
            Money zeroedMoney = new Money(0,0);
            return zeroedMoney;
        } else {
            return newAmount;
        }  
    }

}
