public class MainProgram {

    public static void main(String[] args) {
        
        Employees university = new Employees();
        university.add(new Person("Petrus", Education.PHD));
        university.add(new Person("Arto", Education.HS));
        university.add(new Person("Elina", Education.PHD));

        university.print();

        university.fire(Education.HS);

        System.out.println("==");

        university.print();
        
    }
}

public enum Education {
    
    PHD, MA, BA, HS
    
}

public class Person {
    
    private String name;
    private Education education;
    
    public Person(String name, Education education) {
        this.name = name;
        this.education = education;
    }
    
    public Education getEducation() {
        return education;
    }
    
    @Override
    public String toString() {
        return this.name + ", " + getEducation();
    }
    
}

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;



public class Employees {
    
    private List<Person> employeeList;
    
    public Employees() {
        this.employeeList = new ArrayList<>();
    }
    
    public void add(Person personToAdd) {
        employeeList.add(personToAdd);
    }
    
    public void add(List<Person> peopleToAdd) {
        peopleToAdd.stream()
                .forEach(person ->  
                    employeeList.add(person)
                );
    }
    
    public void print() {
        Iterator<Person> iterator = employeeList.iterator();
        while(iterator.hasNext()) {
            System.out.println(iterator.next());  
        }
    }
    
    public void print(Education education) {
        Iterator<Person> iterator = employeeList.iterator();
        while(iterator.hasNext()) {
            Person nextPerson = iterator.next();
            if (nextPerson.getEducation().equals(education)) {
                System.out.println(nextPerson);
            } 
        }
    }
    
    public void fire(Education education) {
        Iterator<Person> iterator = employeeList.iterator();
        while(iterator.hasNext()) {
            Person nextPerson = iterator.next();
            if (nextPerson.getEducation().equals(education)) {
                employeeList.remove(nextPerson);
            } 
        }
    }
    
}
