import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class PositiveNumbers {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        ArrayList<Integer> numList = new ArrayList<>();
        
        numList.add(-1);
        numList.add(1);
        numList.add(-2);
        numList.add(2);
        numList.add(-3);
        numList.add(3);
        
        positive(numList);
    }
    
    public static List<Integer> positive(List<Integer> numbers) {
        
        return numbers.stream().filter(value -> value > 0).collect(Collectors.toList());
                
    }

}
