import java.util.ArrayList;
import java.util.Scanner;

public class LimitedNumbers {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        ArrayList<String> list = new ArrayList<>();
        
        while (true) {
            String input = scanner.nextLine();
            
            if (Integer.valueOf(input) < 0) {
                list.stream()
                    .filter(value -> Integer.valueOf(value) >= 1 && Integer.valueOf(value) <= 5)
                    .forEach(value -> System.out.println(Integer.valueOf(value)));
                break;
            } else {
                list.add(input);
            }
        }

    }
}
