public class Main {

    public static void main(String[] args) {
        
        Gauge tireGauge = new Gauge();
        
        while (!tireGauge.full()) {
            System.out.println("Not full! Value: " + tireGauge.value());
            tireGauge.increase();
        }
        
        System.out.println("Full! Value: " + tireGauge.value());
        tireGauge.decrease();
        System.out.println("Not full! Value: " + tireGauge.value());
    }
}

public class Gauge {
    
    private int value;
    
    public Gauge() {
        this.value = 0;
    }
    
    public void increase() {
        if (this.value < 5) {
            this.value = this.value + 1;
        } else {
            // Do nothing
        }
    }
    
    public void decrease() {
        if (this.value > 0) {
            this.value = this.value + 1;
        } else {
            // Do nothing
        }
    }
    
    public int value() {
        return this.value;
    }
    
    public boolean full() {
        if (this.value == 5) {
            return true;
        } else {
            return false;
        }
    }
}
