import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Scanner;

public class SportStatistics {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
    ArrayList<Team> match = new ArrayList<>();
    
    System.out.println("File: ");
    String file = scan.nextLine();
    
    System.out.println("Team: ");
    String team = scan.nextLine();
    
    int game = 0;
    int win = 0;
    int lose = 0;
    
    try ( Scanner scanner = new Scanner(Paths.get(file))) {
        
        while (scanner.hasNextLine()) {
            String lane = scanner.nextLine();
            String parts[] = lane.split(",");
            String team1 = parts[0];
            String team2 = parts[1];
            int points1 = Integer.valueOf(parts[2]);
            int points2 = Integer.valueOf(parts[3]);
            match.add(new Team(team1, team2, points1, points2));
            
            if (team1.contains(team)) {
                game++;
                if (points1 > points2) {
                    win++;
                } else {
                    lose++;
                }
            }
            
            if (team2.contains(team)) {
                game++;
                if (points2 > points1) {
                    win++;
                } else {
                    lose++;
                }
            }
        }

    } catch (Exception e) {
        System.out.println(e.getMessage());
    }
    
    System.out.println("Games: " + game);
    
    System.out.println("Wins: " + win);
    
    System.out.println("Losses: " + lose);

    }

}

public class Team {
    
    private String team1;
    private String team2;
    private int teamOneScore;
    private int teamTwoScore;
    
    public Team (String teamOne, String teamTwo, int teamOneScore, int teamTwoScore) {
        this.team1 = teamOne;
        this.team2 = teamTwo;
        this.teamOneScore = teamOneScore;
        this.teamTwoScore = teamTwoScore;
    }
    
}
