public class MainProgram {

    public static void main(String[] args) {
        DecreasingCounter counter = new DecreasingCounter(5);

        counter.printValue();
        counter.decrement();
        counter.decrement();
        counter.reset();
        counter.decrement();
        counter.decrement();
        counter.decrement();
        
        
    }
}

public class DecreasingCounter {

    private int value;  // an object variable for storing the value of the counter

    public DecreasingCounter(int initialValue) {
        this.value = initialValue;
    }

    public void printValue() {
        // Do not change this code!
        System.out.println("value: " + this.value);
    }

    public void decrement() {
        if (this.value > 0) {
            this.value = this.value - 1;
            System.out.println("value: " + this.value);
        } else { 
            System.out.println("value: " + this.value);
        }  
    }

    public void reset() {
        this.value = 0;
    }
}
